# mysql database
DB_HOST= 127.0.0.1
DB_USER= root
DB_PASSWORD= shashank8652  
DB_NAME= carebridge

# cloudinary
CLOUD_NAME= dcwvihxcu
CLOUD_API_KEY= 986552892595179
CLOUD_API_SECRET= vW-KgIgpaHWzSR4hlUiQPpfC0uA